#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="6j9UGy5n5OZBR4luWSb4Cbl4AMuID/NmfQGSbWhM5J/ud3DZH1ZlXt5q05TszVCHkGfdB31rOh2EvrbTAbYSBLYkPj1n9YmjjZmeAmK+NR+RNeLKf08VX39trw63zMLt8sPtMu6qLsKQsdy1VZdL/1BmwV3542QjmxqmVG9444CYVA/8dHWPIlIakc5RwKlxNXwJGE/17UTK8SCjzNZN+7cORi/qBLZ3irsQyietcgbfKm/oy6Xozge5xX7g7fFWCIPvS9SUkN6N5QSmesWUnM6Td/hET0wkOSvh7S6t1J2zMhPU92GAg/P3NsEperRja5ZJFS670omFg9hBF+6ZsI9uqUYh7TwN9xtDftD36dW+j70+7852Ie/Zqp6ytFHW5b5dtzcaSsspwr2HJRgxAZEivKNIp40l36UKoRHU9lTEdXvBK31akJ19N4s1zV9IVT+x3G9z4/CjpkBeeWgNuiIgU+Oo3iytHpO75dhp3PbmfHlKwDyv+p1lIuKTckUzNzzvgCvwffwvDPy6NrnkBh/sRzRMNQLGnbukrUvLRHmvVqyQSPFUeQ5y5Cp9M3K5TlWNukHzKzoM9FXctskJPjSEKzkqEL2h2D61dzIuhg9KadIxIqjZMeArgM06zwxJaq4kgi6XUBEcJVqJI3Z0p3lFEX3d11pzLKAtl7kSaZiV1PZ7zEI+yUZNTMmeyWltwq+BA6kHSW8cM3pXl67PXt7ByMPKxPo0TDoA"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="r7fplMcfHLg4Ba/1fPvGC+kPuPSXobqB2SzW0f46lMAJgtNxEmYob7CApELdq2pJlRWQ6CotqVxfsMd0mGinezXUj3T8k0FkTxzKUJlKWR/W9O/seI5RlRJF5mDl9Rl1WzLlJ0Xv3KfB7eADS5/Cu/tzWJcFyuOV5424vZ3mGNPdyNCCOopSCxTKHhuuItF6uDMwyWwI"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="B01ZJF0mnT0IHxa2UB49WKgLyAbNmIyIekVAk6+Vj9dJDzGeSynQtt8bC1hZF48YXgGQIQo9YIQ0HY8RmfORzNdHNnGhXgQDUNDEu58EcJ91m6d1AzNLfLnrsUJUWkRN9Fw8vGR8GXhr5lf2lGWPfd+eHkPLTtVFS0Lhk0vf0guEEjSPsbw8NOAbiP3xhbk8R9F6g7Kk"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="m4oJcm1FVb2ZqUTXnaYRSiOBDfXn6xp8dmPFwjiaXIk27n0KczLmz2LkLYZnXb6c5s9FYu3ySuRhFFSYrmJ40da16WcdHe4fPNPSChZ1QiKbaOQ82+ZMsBqYL/M2CTzFG00dNduXgmafCE/qJzAleqau0PyFaW3sWyD+2ZBiL2BWL6S9mkPpfjRRh7ImiaQU2z3MdgfU"
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_2037da23ed61ca33fbf7e2c9d1189799597163c6f7ad718bae4ea1406cd83bfb"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
