PG_USER="topi"
PG_PASSWORD="5891"
PG_HOST="localhost"
PG_PORT="5432"
PG_DB="memorize"
PORT="3000"
HOST="127.0.0.1"
ACCESS_TOKEN_SECRET="$2b$10$OT.AdMuDQUsThXG3JnRNF.mIbUg6G3/DzFQ7RWYvgeliOQ2v9WPZ2"
REFRESH_TOKEN_SECRET="$2b$10$aDpHioM/GP4DgFgtrV95GO8zxs6NzsRAaftilEXCeWyYg4oF1YtMO"