#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="uhRxtbMv9iOULHjwuGfQdrCQ2dwBTSu7S2Z5H6tlRJqLa76nybVWhSWNKuUzhJ4GmjnMNK5hQG9cojIGN4VfTYfxYcTklNSNXYVL/xqJqlSOWVxTva+nJmovXu/YU1X9z7n7TSzyHJ4QW/ySS8RWzZIq+DJDec5qzkCw8dph3HgtOqLwybRZou717ydYPNf881QYCQNEyzSUQSJcAQQSmIU20pfthCR+LXJuAr4IQuNSJx5TiSiS9JhgDBh81KX5e6urlX8OGHHenmuvUAn98GV6BNaGwiHiGbRtU7Fjj1DzL/x1U9U3bYXrrACfhAsuaTkwWOjaAEMueD5rBOWUH997unglWrE6wcw4bIK2PCJJD75KvG336Dc+xw=="
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="jqyROLyA0LWVGz8nRX+uOl2PTWNn1XkdSu/gDq1Au8QCW+O/2D4+fbM6AqCa5HNsIi7mskq7yOBbx2tcow+JBEgTGky6cPpB8D3wQ0IgPhUJjP6oTsJ6cJOJqGOgCj+I6l/2K0zDlEsrs2zKEpJ/qYxXrD3wf79NkUoa0tOBuh6sH6toJFj5BdVzuA11TT/64Sdn3GjaoZIfj6GivemDzXe/8YIj5g=="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="syStHISQFy/nAj6kBA+d+F+0UhsKDiarKffoCBEFjFNODhaH1GSex3bUrbkRqm+3gAslp2HtyZ1x1U24dR+MmTozWmQdKnyxhXpjo+Kt0/P3o4zEMADXNGPjH2cI/e9mb2qxMC8x8mR/fqx+SO8H+ng9ymkszwmhQXpvQWCOEC1xf11nnzC/REVwTBpEZfsTxNcibLKywJ2pzR2S/kecN2k6P0LP4w=="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="fD2+5T/jczksY75tKixiuSyTn+Ot+Cu0OPy1P+I8jUnm9vS+UlnT2OLqOQHyxS5QG0ZEBSW2kk3oeH51keAY0krlicUWYqKQFKOf1ZS4i/B+ZBTjpT8mET/aQ9/KreaeyW5KXJq0RvRRN9v68TP0fiPADO37M7ypKCItgP8E+WFPswLlIKWRQW9SyJt5lPpmj+rJINHNtpcA7TowmZOHkWHa5tArIUKgR08Eoc+aP86bDYJNIZOUCu0vNZYe8cuOG2IqbJqsveuo5PqoaUUll2hOg21VXQKKGiSX7tF0Pgds89uA0JK2iLdVyN2e80aqoBqtrg2sRddMrHBDMqhhMo8T8dD/JkLMRmzvR4PvL2qOWGy7AOSGxYjjit+RBhYsBOAb+uEtSP9Ns/S7GIeezOn0TCUsauk5KCbORsV+Ff0Nbw=="
DOTENV_VAULT_PRODUCTION_VERSION=8

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_2037da23ed61ca33fbf7e2c9d1189799597163c6f7ad718bae4ea1406cd83bfb"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
